import { createSlice, PayloadAction } from "@reduxjs/toolkit";
import { RootState } from "../store";
import { NextRouter, useRouter } from 'next/router'
const router = useRouter();

export interface PageItemType {
  type: NextRouter;
  data: Object;
}

interface PagesState {
  currentPage: PageItemType;
}

const initialState: PagesState = {
  currentPage: {
    type: router,
    data: {},
  },
};

export const currentPageSlice = createSlice({
  name: "pages",
  initialState,
  reducers: {
    changeCurrentPage: (state, action: PayloadAction<PageItemType>) => {
      state = {
        ...state,
        currentPage: action.payload,
      };
      return state;
    },
  },
});

// Action creators are generated for each case reducer function
export const { changeCurrentPage } = currentPageSlice.actions;

export const selectCurrentPageData = (state: RootState) =>
  state.pages.currentPage;

export default currentPageSlice.reducer;
